memory_limit = ${PHP_MEMORY_LIMIT}
date.timezone = "UTC"

; more info: https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0
; comment this out in your dev environment
opcache.validate_timestamps=0
opcache.max_accelerated_files=39989
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
